<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
    <link rel="shortcut icon" href="{{ url_for('static', filename ='favicon.png') }}">
    <a class="back" href="/"><button class="mainmenu">&laquo; Main menu</button></a>
    <style>
      h1 {
        font-size: 60px;
        font-weight: 100;
        font-family: 'Balsamiq Sans';
        text-align: center;
      }
      p {        
        font-size: 30px;
        font-family: 'Balsamiq Sans';
        font-weight: 50;
        text-align: center;
      }
      .profile_pic {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      }

      .account-updates {
        text-align:center;
        font-size: 20px;
        font-family: 'Balsamiq Sans';
        width: 290px;
        height: 35px;
        margin: 10px auto;
      }

      .quiz-updates , .mainmenu {
        text-align:center;
        font-size: 20px;
        font-family: 'Balsamiq Sans';
        width: 143px;
        height: 35px;
        margin: 10px auto;
      }
        
    </style>

    
    <title>My Account</title>
    <h1>My Account</h1>
    
    <img src="/static/pfp.jpeg" class="profile_pic">

  </head>

  <p>Username:</p>
  <div style="text-align:center;">
    <a class="quizhist" href="/quiz-history"><button class="quiz-updates">Quiz history</button></a>
    <button class="quiz-updates">Create quiz</button>
    <br>
    <button class="account-updates">Change password</button>
    <br>
    <button class="account-updates">Delete account</button>
  </div>
</html>



