<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
    <link rel="shortcut icon" href="{{ url_for('static', filename ='favicon.png') }}">
    <a class="back" href="/lessons"><button class="lessons">&laquo; Lessons</button></a>
    <title>Blood Vessels</title>
    <h1>Blood Vessels</h1>
    <div class='container'>
    <p>Your heart pumps blood through three types of blood vessels:
    <br>
      <br>
      Arteries carry oxygen-rich blood from your heart to your body’s tissues. The exception is your pulmonary arteries, which go to your lungs.
    <br>
      <br>
      Veins carry oxygen-poor blood back to your heart.
    <br>
      <br>
       Capillaries are small blood vessels where your body exchanges oxygen-rich and oxygen-poor blood.
    <br>
      <br>
      Coronary arteries
    <br>
      <br>
      Your heart receives nutrients through a network of coronary arteries. These arteries run along your heart’s surface. 
      <br>
      They serve the heart itself and include the:
    <br>
      <br>
      Left coronary artery: Divides into two branches (the circumflex artery and the left anterior descending artery).
    <br>
      <br>
      Circumflex artery: Supplies blood to the left atrium and the side and back of the left ventricle.
    <br>
      <br>
      Left anterior descending artery (LAD): Supplies blood to the front and bottom of the left ventricle and the front of the septum.
    <br>
      <br>
      Right coronary artery (RCA): Supplies blood to the right atrium, right ventricle, bottom portion of the left ventricle and back of the septum.
    </p>
    </div>
  <div style="text-align:center;">
    <button class='options'>3D Model</button>
    <br>
    <button class='options'>Quiz</button>
  </div>
    <footer>All information from <a href="https://my.clevelandclinic.org/health/body/21704-heart#anatomy">Cleveland Clinic</a></footer>
    
    <style>
      h1 {
        font-size: 60px;
        font-weight: 100;
        font-family: 'Balsamiq Sans';
        text-align: center;
      }
      p {        
        font-size: 20px;
        font-family: 'Balsamiq Sans';
        font-weight: 50;
        text-align: center;
      }

      .lessons , .options {
        text-align:center;
        font-size: 20px;
        font-family: 'Balsamiq Sans';
        width: 143px;
        height: 35px;
        margin: 10px auto;
      }
      .container {
        width: 950px;
        margin: auto;
      }

      footer {
        font-size: 15px;
        font-family: 'Balsamiq Sans';
        text-align: center;
        margin: 50px;
      }
    </style>
  </head>
</html>
      