<!DOCTYPE html>
  <html>
    <head>
      <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
      <link rel="shortcut icon" href="{{ url_for('static', filename ='favicon.png') }}">
      <a class="back" href="/lessons"><button class="lessons">&laquo; Lessons</button></a>
      <title>Heart Chambers</title>
      <h1>Heart Chambers</h1>
      <p>Your heart has four separate chambers. You have two chambers on the top (atrium, plural atria) and two on the bottom (ventricles), one on each side of your heart.
<br>
      Right atrium: Two large veins deliver oxygen-poor blood to your right atrium. The superior vena cava carries blood from your upper body. The inferior vena cava brings blood from your lower body. Then the right atrium pumps the blood to your right ventricle.
      <br>
      Right ventricle: The lower right chamber pumps the oxygen-poor blood to your lungs through the pulmonary artery. The lungs reload the blood with oxygen.
        <br>
        Left atrium: After the lungs fill your blood with oxygen, the pulmonary veins carry the blood to the left atrium. This upper chamber pumps the blood to your left ventricle.
        <br>
        Left ventricle: The left ventricle is slightly larger than the right. It pumps oxygen-rich blood to the rest of your body.</p>
      <div style="text-align:center;">
        <button class='options'>3D Model</button>
        <br>
        <button class='options'>Quiz</button>
      </div>
          
      <style>
        h1 {
          font-size: 60px;
          font-weight: 100;
          font-family: 'Balsamiq Sans';
          text-align: center;
        }
        p {        
          font-size: 20px;
          font-family: 'Balsamiq Sans';
          font-weight: 50;
          text-align: center;
        }

        .lessons , .options {
          text-align:center;
          font-size: 20px;
          font-family: 'Balsamiq Sans';
          width: 143px;
          height: 35px;
          margin: 10px auto;
        }
      </style>
    </head>
  </html>
