<!DOCTYPE html>
<html>
  <head>
    
    <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
    <link rel="shortcut icon" href="{{ url_for('static', filename ='favicon.png') }}">
    
    <style>
      h1 {
        font-size: 75px;
        font-weight: 100;
        font-family: 'Balsamiq Sans';
        text-align: center;
      }
      h2 {        
        font-size: 40px;
        font-family: 'Balsamiq Sans';
        font-weight: 50;
        text-align: center;
      }

      .account, .lessons, .quiz {
        text-align:center;
        font-size: 20px;
        font-family: 'Balsamiq Sans';
        width: 250px;
        height: 35px;
        margin: 10px auto;
      }
      .login {
        text-align:center;
        font-size: 20px;
        font-family: 'Balsamiq Sans';
        width: 123px;
        height: 35px;
        margin: 10px auto;
      }

    </style>

    <title>Heart Model</title>
    <h1>Heart Model</h1>
    <h2>Main Menu</h2>

  </head>
  
    <div style="text-align:center;">

    <a class="account" href="account"><button class="account">My account</button></a>
          <br>
    <a class="lessons" href="lessons"><button class="lessons">Lessons</button></a>
          <br>
    <a class="quiz" href="quiz"><button class="quiz">Quiz</button></a>
          <br>
    <a class="login" href="login"><button class="login">Sign in</button></a>

    <button class="login">Sign out</button>
      
    </div>
  
</html>

