<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="{{ url_for('static', filename ='favicon.png') }}">
    <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
    <style>
    h1 {
      font-size: 65px;
      font-weight: 100;
      font-family: 'Balsamiq Sans';
      text-align: center;
    }
    h2 {
      font-size: 30px;
      font-weight: 100;
      font-family: 'Balsamiq Sans';
      text-align: center;
    }
      
    .mainmenu {
      text-align:center;
      font-size: 20px;
      font-family: 'Balsamiq Sans';
      width: 143px;
      height: 35px;
      margin: 10px auto;
    }

    .option {
      text-align:center;
      font-size: 20px;
      font-family: 'Balsamiq Sans';
      width: 300px;
      height: 40px;
      margin: 10px auto;
    }
  
    </style>
    <a class="back" href="/"><button class="mainmenu">&laquo; Main menu</button></a>
    <title>Lessons</title>
    <h1>Lessons</h1>
    <h2>Basic Anatomy:</h2>
  </head>
  
  <div style="text-align:center;">
    <a class="option" href="/lessons/heart-walls"><button class="option">Heart walls</button></a>
    <br>
    <a class="option" href="/lessons/heart-chambers"><button class="option">Heart chambers</button></a>
    <br>
      <a class="option" href="/lessons/heart-valves"><button class="option">Heart valves</button></a>
    <br>
    <a class="option" href="/lessons/blood-vessels"><button class="option">Blood vessels</button></a>
    <br>
    <a class="option" href="/lessons/electrical-conduction-system"><button class="option">Electrical conduction system</button></a>
  </div>
  
  <br>
  <h2>Common Conditions & Disorders:</h2>
</html>
