<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
    <link rel="shortcut icon" href="{{ url_for('static', filename ='favicon.png') }}">
    <a class="back" href="/"><button class="mainmenu">&laquo; Main menu</button></a>
    <title>Sign in</title>
    <h1>Sign in</h1>
    <h3>Please sign in to your account to continue</h3>
    {% if error_message %}
    <p style="color: red; text-align: center; font-family: 'balsamiq sans';">{{ error_message }}</p>
    {% endif %}
  </head>
  <body>
    <div class='container'>
      <div class='form'>
        <form action="/login" method="POST">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="username...">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="password...">
          <div style="text-align:center;">
            <input class="signin" type="submit" value="Sign in">
          </div>
        </form>
        <p><a href="">Forgot password?</a></p>
      </div>
    </div>

    <p>New? <a href="">Join now</a></p>
    <style>
      h1 {
        font-size: 60px;
        font-weight: 100;
        font-family: 'balsamiq sans';
        text-align: center;
      }
      h3 {        
        font-size: 30px;
        font-family: 'balsamiq sans';
        font-weight: 50;
        text-align: center;
      }
      p {        
        font-size: 20px;
        font-family: 'Balsamiq Sans';
        font-weight: 50;
        text-align: center;
      }
      .mainmenu {
        text-align:center;
        font-size: 20px;
        font-family: 'Balsamiq Sans';
        width: 143px;
        height: 35px;
        margin: 10px auto;
      }
      .signin {
        text-align:center;
        font-size: 30px;
        font-family: 'Balsamiq Sans';
        width: 160px;
        height: 45px;
        margin: 10px auto;
      }
      input[type=text], input[type=password] {
        width: 100%;
        font-family: 'Balsamiq Sans';
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .form {
        font-size: 25px;
        font-family: 'Balsamiq Sans';
        font-weight: 50;
        text-align: left;
      }
      .container {
        width: 400px;
        margin: auto;
      }

    </style>
  </body>
</html>
      