<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
    <link rel="shortcut icon" href="{{ url_for('static', filename ='favicon.png') }}">
    <a class="back" href="/"><button class="mainmenu">&laquo; Main menu</button></a>
    <title>Quizzes</title>
    <h1>Quizzes</h1>
    <h2>Basic Anatomy:</h2>
  </head>
  <style>
    h1 {
      font-size: 60px;
      font-weight: 100;
      font-family: 'Balsamiq Sans';
      text-align: center;
    }

    .mainmenu {
      text-align:center;
      font-size: 20px;
      font-family: 'Balsamiq Sans';
      width: 143px;
      height: 35px;
      margin: 10px auto;
    }

    h2 {
      font-size: 30px;
      font-weight: 100;
      font-family: 'Balsamiq Sans';
      text-align: center;
    }

    .option {
      text-align:center;
      font-size: 20px;
      font-family: 'Balsamiq Sans';
      width: 300px;
      height: 40px;
      margin: 10px auto;
    }
  </style>
  <div style="text-align:center;">
    <a href='/quiz/heart-walls'><button class='option'>Heart walls</button></a>
    <br>
    <a href='quiz/heart-chambers'><button class='option'>Heart chambers</button></a>
    <br>
    <button class='option'>Heart valves</button>
    <br>
    <button class='option'>Blood vessels</button>
    <br>
    <button class='option'>Electrical conduction system</button>
    <br>
    <h2>Common Conditions & Disorders:</h2>
  </div>
</html>
