<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="{{ url_for('static', filename ='favicon.png') }}">
    <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
    <style>
    h1 {
      font-size: 60px;
      font-weight: 100;
      font-family: 'Balsamiq Sans';
      text-align: center;
    }
    h2 {
      font-size: 30px;
      font-weight: 100;
      font-family: 'Balsamiq Sans';
      text-align: center;
    }
    .option {
      text-align:center;
      font-size: 20px;
      font-family: 'Balsamiq Sans';
      width: 300px;
      height: 40px;
      margin: 10px auto;
      margin-left: 400px;
    }
      .account {
        text-align:center;
        font-size: 20px;
        font-family: 'Balsamiq Sans';
        width: 143px;
        height: 35px;
        margin: 10px auto;
      }
    </style>
    
    <title>Quiz History</title>
    
    <a class="back" href="/account"><button class="account">&laquo; My Account</button></a>
    
    <h1>Quiz History</h1>
    
    <h2>Basic Anatomy:</h2>
    
  </head>
  
  <div>
    <button class="option">Heart walls</button>
    <br>
    <button class="option">Heart chambers</button>
    <br>
    <button class="option">Heart valves</button>
    <br>
    <button class="option">Blood vessels</button>
    <br>
    <button class="option">Electrical conduction system</button>
    <br>
  </div>
  
  <h2>Common Conditions & Disorders:</h2>

</html>