<!DOCTYPE html>
<html>
  <link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
  <link rel="shortcut icon" href="{{ url_for('static', filename ='favicon.png') }}">
  <a class="back" href="/quiz"><button class="quizzes">&laquo; Quizzes</button></a>
  <title>Heart Walls Quiz</title>

    <h1>{{quiz['quiz_name']}}</h1>
    <h2>Question {{question['qnumber']}}</h2>
    <p>{{question['question']}}'</p>
      

<style>
  h1 {
    text-align: center;
    font-size: 60px;
    font-family: 'Balsamiq Sans';
    font-weight: 100;
  }
  .quizzes {
    text-align: center;
    font-size: 20px;
    font-family: 'Balsamiq Sans';
    width: 143px;
    height: 35px;
    margin: 10px auto;
  }

  h2 {
    text-align: center;
    font-size: 40px;
    font-family: 'Balsamiq Sans';
    font-weight: 100;
  }

  p {
    text-align: center;
    font-size: 30px;
    font-family: 'Balsamiq Sans';
    font-weight: 50;
    margin: auto;
    width: 900px;
  }

  
    
</style>

</html>